{
  "name": "selective-fastclick",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o build.js -s SelectiveFastClick"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthew-andrews/selective-fastclick.git"
  },
  "author": "Matt Andrews <matt@mattandre.ws>",
  "license": "MIT",
  "dependencies": {
    "dom-delegate": "^2.0.3",
    "fastclick": "^1.0.6"
  },
  "devDependencies": {
    "browserify": "^13.1.0"
  }
}
