{
  "name": "selective-fastclick",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o build.js -s SelectiveFastClick"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthew-andrews/selective-fastclick.git"
  },
  "author": "Matt Andrews <matt@mattandre.ws>",
  "license": "MIT",
  "dependencies": {
    "dom-delegate": "~0.5.0",
    "fastclick": "~0.6.11",
    "browserify": "~3.30.2"
  },
  "devDependencies": {
    "browserify": "~3.30.2"
  }
}
